<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- BOOTSTRAP -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <link rel="icon" href="../assets/images/logo.PNG">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <title>Document</title>
</head>
<body>
<header>
    <nav class=" navbar navbar-expand-lg p-2">
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars fa-1x"></i>
          </button>
        <div class="collapse navbar-collapse mx-auto"  id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item  mx-auto">
                    <a class="nav-link mx-5" href="#">HOME</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class="nav-link mx-5" href="./about.html">ABOUT</a>
                </li>
                <li class="nav-item mx-auto">
                    <a class=" nav-link mx-5" href="mailto:walter.h.clayton@gmail.com">CONTACT</a>
                </li>
            </ul>
        </div>
      </nav>
</header>

          <!--Début de la section About-->
          <div class="container mt-5">
            <div class="aboutText jumbotron d-flex justify-content-center row m-0 pb-3">
                 <section class="lesTroisCercle d-flex justify-content-center pb-0 row">
                      <span class=""></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span id = "logo" class="m-auto pb-5">&lt&gt</span>
                 </section>
                 <h1 class="mb-0 d-flex justify-content-center fluid col-12 mt-2">Hello Visitor!</h1>
                <hr class="d-flex justify-content-center fluid column">
                </div>

                <div class="row p-4 my-5 d-flex justify-content-around">
                    <div class="card col-md-5 mb-4 d-flex row mx-0 bg-light">
                    <img class="card-img-top rounded border border-secondary my-3" src="../assets/images/yelpcamp.gif" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">YelpCamp</h3>
                      <strong class="d-inline-block mb-2 text-secondary">Web App</strong>
                      <p class="card-text">This is a web app that allows users to share campgrounds from all over the world.
                    </p>
                      </p>
                      <div class="d-flex justify-content-between">
                        <a href="https://agile-escarpment-38232.herokuapp.com/" class="btn btn-secondary" target="_blank">Demo</a>
                      <a href="https://github.com/walter-clayton/yelpcamp" target="_blank"><i class="ml-0 fa-align-right fab fa-github fa-2x text-secondary"></i></a>
                      </div>
                    </div>
                  </div>
            <div class="col-md-6">
              <div class="card flex-md-row mb-4 box-shadow bg-light">
                <div class="card-body align-items-start">
                  <h3 class="mb-0">
                    Somatotype
                  </h3>                  
                  <strong class="d-inline-block my-2 text-secondary">Web Page</strong>
                  <p class="card-text mb-auto">This is a page that allows users to know their somatotype.

                    Users put in their measurements, and the canvas outputs their results on the graph.</p>
                    <div  class=" row ml-1 mt-3 justify-content-between">
                    <a href="https://walter-clayton.github.io/somatotype/" target="_blank" class="btn btn-secondary">Demo</a>
                  <a href="https://github.com/walter-clayton/somatotype" target="_blank"><i class=" ml-0 mr-3 fa-align-right fab fa-github fa-2x text-secondary pr-2"></i></a>
                </div>                 
                  </div  >
                <img class="card-img-right flex-auto d-none d-md-block rounded border border-secondary" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [250x250]" src="../assets/images/somatotype.gif" data-holder-rendered="true" style="width: 200px; height: 250px;">
              </div>
              <div class="card flex-md-row mb-4 box-shadow bg-light">
                <div class="card-body align-items-start">
                  <h3 class="mb-0">
                   Ecohoods
                  </h3>                  
                  <strong class="d-inline-block my-2 text-secondary">Hackathon</strong>
                  <p class="card-text mb-auto"> Ecohoods is a platform that allows users to see how much money they have saved from using eco smart devices.</p>
                    <div  class=" row ml-1 mt-3 justify-content-between">
                    <a href="https://walter-clayton.github.io/ecohoods/dashboard.html" target="_blank" class="btn btn-secondary">Demo</a>
                    <a href="https://github.com/walter-clayton/ecohoods" target="_blank"><i class=" ml-0 mr-3 fa-align-right fab fa-github fa-2x text-secondary pr-2"></i></a>                </div>                 
                  </div  >
                <img class="card-img-right flex-auto d-none d-md-block rounded border border-secondary" data-src="holder.js/200x250?theme=thumb" alt="Thumbnail [250x250]" src="../assets/images/ecohoods.gif" data-holder-rendered="true" style="width: 200px; height: 250px;">
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
            <div class="container d-flex flex-column flex-md-column justify-content-center mb-3">
                <div class="mx-auto">
                    <div class="d-flex flex-row flex-md-row justify-content-around mx-5 px-5">
                        <a href="https://github.com/walter-clayton/" target="_blank"><i class=" mx-auto fab fa-github fa-2x text-secondary"></i></a>
                        <a href="https://www.linkedin.com/in/walter-clayton-2b50b4191/" target="_blank"><i class=" mx-auto fab fa-linkedin fa-2x text-secondary"></i> </a>                   
                    </div>
                <hr>
                   <span class="text-secondary"> &copy; 2020 Walter Clayton, All Rights Reserved</span>
                </div> 
            </div>
        </footer>
<!-- BOOTSTRAP JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>